WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

file = { SOI ~ (import_cmd | macro_def | instruction | block)* ~ EOI }

import_cmd  = { "@import" ~ "(" ~ "\"" ~ path_str ~ "\"" ~ ")" }
path_str    = @{ (!"\"" ~ ANY)+ }
macro_def   = { "macro" ~ identifier ~ "(" ~ param_list? ~ ")" ~ "{" ~ block_content* ~ "}" }
param_list  = { identifier ~ ("," ~ identifier)* }

instruction = { "@" ~ offset_cmd }
offset_cmd  = { "offset" ~ "(" ~ hex_number ~ ")" }

block       = { "block" ~ identifier ~ "{" ~ block_content* ~ "}" }

block_content = _{ label_def | macro_call | value_expr | instruction | yield_keyword }
yield_keyword = { "yield" }

value_expr = { expr_term ~ (binary_op ~ expr_term)* ~ ("." ~ endian)? }
binary_op  = { "+" | "-" }
expr_term  = { hex_number | byte_number | identifier }
endian     = { "le" | "be" }

label_def = { identifier ~ ":" }
macro_call = { identifier ~ "(" ~ arg_list? ~ ")" ~ (macro_body)? }
arg_list   = { value_expr ~ ("," ~ value_expr)* }
macro_body = { "{" ~ block_content* ~ "}" }

hex_number  = @{ "0x" ~ ASCII_HEX_DIGIT+ }
byte_number = @{ ASCII_HEX_DIGIT{2} ~ !ASCII_ALPHANUMERIC }

identifier = @{ 
    !("macro"  ~ WB) ~ 
    !("block"  ~ WB) ~ 
    !("offset" ~ WB) ~ 
    !("yield"  ~ WB) ~ 
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
WB         = _{ !ASCII_ALPHANUMERIC }